{
  "name": "llm-compose-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Web scraper for training data collection (images, text)",
  "dependencies": {
    "patchright": "^1.61.1",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
